* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #323232;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 800px;
  padding: 15px;
  margin: 15px;
  font-size: 13px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  min-height: 100px;
  cursor: pointer;
  transition: 0.5s;
}
.card:hover {
  box-shadow: rgba(30, 143, 255, 0.18) 0px 1px 4px;
  background: rgba(30, 143, 255, 0.18);
}
.card span {
  font-size: 35px;
  padding: 5px;
  margin-right: 10px;
}
.card > * {
  pointer-events: none;
}
